# sauce-demo-project

./: README.md  pom.xml
src/main/java/com/base/: BaseTest.java
src/main/java/com/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/tests/: LoginTest.java
